{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "Weather app using TypeScript and OpenWeatherMap API",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "npx http-server public -c-1",
    "dev": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kquuuo/weather-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Kquuuo/weather-app/issues"
  },
  "homepage": "https://github.com/Kquuuo/weather-app#readme",
  "devDependencies": {
    "@types/node": "^25.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}